package FechaService;
import java.util.Scanner;
import java.util.Date;
public class FechaService {
    ///Método de fecha de nacimiento
    public static Date fechaNacimiento() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ingrese su fecha de nacimiento (DD MM AAAA):");
        int dia = scanner.nextInt();
        int mes = scanner.nextInt() - 1; // Restamos 1 para que enero sea 0, febrero 1, etc.
        int anio = scanner.nextInt() - 1900; // Restamos 1900 porque Date cuenta los años desde 1900
        return new Date(anio, mes, dia);
    }
    public static Date fechaActual() {
        return new Date();
    }
    public static int diferencia(Date fecha1, Date fecha2) {
        int anios = (int) ((fecha2.getTime() - fecha1.getTime()) / (1000 * 60 * 60 * 24 * 365.25));
        return anios;
    }
}
