///Main
package paquetecadena;
import Cadena.Cadena;
import CadenaServicios.CadenaServicios;
import java.util.Scanner;
public class PaqueteCadena {
    public static void main(String[] args) {
        ///Cadena f1 = new Cadena();
        Scanner leer = new Scanner(System.in);
        System.out.print("Ingrese una frase: ");
        String frase = leer.nextLine();

        Cadena cadena = new Cadena(frase);
        CadenaServicios cadenaServicios = new CadenaServicios();

        cadenaServicios.mostrarVocales(cadena);
        cadenaServicios.invertirFrase(cadena);

        System.out.print("Ingrese un caracter: ");
        String letra = leer.nextLine();
        cadenaServicios.vecesRepetido(cadena, letra);

        System.out.print("Ingrese una segunda frase: ");
        String segundaFrase = leer.nextLine();
        cadenaServicios.compararLongitud(cadena, segundaFrase);
        cadenaServicios.unirFrases(cadena, segundaFrase);

        System.out.print("Ingrese un caracter para reemplazar: ");
        String letraReemplazar = leer.nextLine();
        System.out.print("Ingrese el caracter de reemplazo: ");
        String reemplazo = leer.nextLine();
        cadenaServicios.reemplazar(cadena, letraReemplazar, reemplazo);

        System.out.print("Ingrese un caracter para buscar: ");
        String letraBuscar = leer.nextLine();
        boolean contieneLetra = cadenaServicios.contiene(cadena, letraBuscar);
        if (contieneLetra) {
            System.out.println("La frase contiene el caracter '" + letraBuscar + "'");
        } else {
            System.out.println("La frase no contiene el caracter '" + letraBuscar + "'");
        }
    }        
}
