///Vamos a usar la clase Date que ya existe en Java. Crearemos la clase FechaService, en paquete Servicios, que tenga los siguientes métodos:
///Método fechaNacimiento que pregunte al usuario día, mes y año de su nacimiento. Luego los pase por parámetro a un nuevo objeto Date. El método debe retornar el objeto Date. Ejemplo fecha: Date fecha = new Date(anio, mes, dia);
///Método fechaActual que cree un objeto fecha con el día actual. Para esto usaremos el constructor vacío de la clase Date. Ejemplo: Date fechaActual = new  Date();
///El método debe retornar el objeto Date.
///Método diferencia que reciba las dos fechas por parámetro y retorna la diferencia de años entre una y otra (edad del usuario).
package date;
import FechaService.FechaService;
public class Date {
    public static void main(String[] args) {
        
        // Obtener fecha de nacimiento del usuario
        java.util.Date fechaNacimiento = FechaService.fechaNacimiento();
        System.out.println("Fecha de nacimiento: " + fechaNacimiento.toString());

        // Obtener fecha actual
        java.util.Date fechaActual = FechaService.fechaActual();
        System.out.println("Fecha actual: " + fechaActual.toString());

        // Calcular diferencia en años
        int edad = FechaService.diferencia(fechaNacimiento, fechaActual);
        System.out.println("Edad: " + edad + " años");
    }
}
