package date;
import FechaService.FechaService;
public class Date {
    public static void main(String[] args) {
        
        // Obtener fecha de nacimiento del usuario
        java.util.Date fechaNacimiento = FechaService.fechaNacimiento();
        System.out.println("Fecha de nacimiento: " + fechaNacimiento.toString());

        // Obtener fecha actual
        java.util.Date fechaActual = FechaService.fechaActual();
        System.out.println("Fecha actual: " + fechaActual.toString());

        // Calcular diferencia en años
        int edad = FechaService.diferencia(fechaNacimiento, fechaActual);
        System.out.println("Edad: " + edad + " años");
    }
}
