package CadenaServicios;
///Se importa Entidades Cadena
import Cadena.Cadena;
public class CadenaServicios {
    ///Defino un contador, por las dudas
    public int contador;    
    // Código para contar la cantidad de vocales en la frase
    public void mostrarVocales(Cadena cadena) {
    String frase = cadena.getFrase().toLowerCase();
        int contador = 0;
        for (int i = 0; i < frase.length(); i++) {
            char c = frase.charAt(i);
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                contador++;
            }
        }
        System.out.println("La frase contiene " + contador + " vocales.");
    }
    // Código para invertir la frase
    public void invertirFrase(Cadena cadena) {
    String frase = cadena.getFrase();
        StringBuilder fraseInvertida = new StringBuilder();
        for (int i = frase.length() - 1; i >= 0; i--) {
            fraseInvertida.append(frase.charAt(i));
        }
        System.out.println("La frase invertida es: " + fraseInvertida.toString());
    }
    ///Código que recibirá un carácter ingresado por el usuario y contabilizará cuántas veces se repite el carácter en la frase
    public void vecesRepetido(Cadena cadena, String letra) {
        contador = 0;
        String frase = cadena.getFrase().toLowerCase();
        char c = letra.charAt(0);
        for (int i = 0; i < frase.length(); i++) {
            if (frase.charAt(i) == c) {
                contador++;
            }
        }
        System.out.println("El caracter '" + c + "' se repite " + contador + " veces.");
    }
    // Código para comparar la longitud de dos frases
    public void compararLongitud(Cadena cadena, String frase) {
        int longitud = cadena.getLongitud();
        int longitudFrase = frase.length();
        if (longitud > longitudFrase) {
            System.out.println("La frase " + cadena.getFrase() + " es más larga que " + frase);
        } else if (longitud < longitudFrase) {
            System.out.println("La frase " + cadena.getFrase() + " es más corta que " + frase);
        } else {
            System.out.println("La frase " + cadena.getFrase() + " tiene la misma longitud que " + frase);
        }
    }
    // Código para unir dos frases
    public void unirFrases(Cadena cadena, String frase) {
        String fraseUnida = cadena.getFrase() + " " + frase;
        System.out.println("La frase resultante es: " + fraseUnida);
    }
    // Código para reemplazar una letra por otra en la frase
    public void reemplazar(Cadena cadena, String letra, String reemplazo) {
        String frase = cadena.getFrase().replace(letra, reemplazo);
        System.out.println("La frase resultante es: " + frase);
    }
    // Código para comprobar si la frase contiene una letra
    public boolean contiene(Cadena cadena, String letra) {
        return cadena.getFrase().contains(letra);
    }
}
