package pardenumeros;
///import ParDeNumerosService.ParDeNumerosService;
import ParDeNumerosEntidades.ParDeNumerosEnt;
import ParDeNumerosService.ParDeNumerosService;
public class ParDeNumeros {
    public static void main(String[] args) {
        // TODO code application logic here
        
        ParDeNumerosEnt par = new ParDeNumerosEnt();
        ParDeNumerosService servicio = new ParDeNumerosService();

    System.out.println("Los valores son: ");
    servicio.mostrarValores(par);
    System.out.println("El mayor valor es: " + servicio.devolverMayor(par));
    System.out.println("La potencia del mayor valor elevado al menor es: " + servicio.calcularPotencia(par));
    System.out.println("La raíz cuadrada del menor valor es: " + servicio.calcularRaiz(par));
    }
    }
